<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 40%;
            height: auto;
            margin: auto;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            padding: 20px;
            margin-top: 100px;
        }
        h1 {
            text-align: center;
            margin-bottom: 50px;
        }
        .box {
            display: flex;
            gap: 5px;
            justify-content: space-between;
        }
        button {
            width: 40%;
            font-size: large;
            padding: 10px;
            border-radius: 5px;
            border-style: none;
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 id="count">Counter</h1>
        <div class="box">
            <button id="inc">Increment</button>
            <button id="dec">Decrement</button>
        </div>
    </div>
</body>
</html>

<script>
    if(JSON.parse(localStorage.getItem("counter")) == null) {
        var count_val = 0
        console.log(count_val)
    }
    else {
        count_val = JSON.parse(localStorage.getItem("counter"))
    }

    let count = document.getElementById("count")
    count.textContent = "Counter " + count_val  
    document.getElementById("inc").addEventListener("click", increase)
    document.getElementById("dec").addEventListener("click", decrease)

    function increase() {
        event.preventDefault()
        count_val += 1
        count.textContent = "Counter " + count_val 
        localStorage.setItem("counter", JSON.stringify(count_val)) 
    }

    function decrease() {
        event.preventDefault()
        count_val -= 1
        count.textContent = "Counter " + count_val
        localStorage.setItem("counter", JSON.stringify(count_val))
    }
</script>