<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: auto;
            padding: 20px;
            width: 40%;
            margin: auto;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            margin-top: 50px;
        }
        h2 {
            text-align: center;
        }
        label, input {
            display: block;
            width: 90%;
            margin: auto;
            padding: 10px;
            margin-bottom: 10px;
            font-size: large;
        }
        #submit {
            margin-top: 50px;
            width: 50%;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <form id="form">
            <h2>Signin</h2>
            <label for="email">Email</label>
            <input type="text" id="email" placeholder="Enter your email">
            <label for="pwd">Password</label>
            <input type="password" id="pwd" placeholder="Enter Password">
            <input type="submit" id="submit">
            <button><a href="signup.html">Sign Up</a></button>
        </form>
        
    </div>
</body>
</html>

<script>
    let data = JSON.parse(localStorage.getItem("signup_data"))
    let form = document.getElementById("form")
    form.addEventListener("submit", signin)

    function signin() {
        event.preventDefault()

        let input_email = document.getElementById("email").value 
        let input_password = document.getElementById("pwd").value 
        if (input_email == data.email && input_password == data.password) {
            alert("Login Successful")
        }
        else {
            alert("Invalid Credentials")
        }
    }
</script>